{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/atul/mystuffs/MyProjects/Blog/blog_media_cdn"
		},
		{
			"path": "/home/atul/mystuffs/MyProjects/Blog/blog_static_cdn"
		}
	]
}
